@media (max-width:750px) {
    .nav-bar ul li {
        display: block;
    }
header{
    height: 100vh;
    background-position: center;
}
    .nav-bar ul {
        display: block;
        margin: unset;
        padding: 30px;
        line-height: 4em;
        position: absolute;
    }

    .nav-link {
        background-color: #f44336;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        text-align: left;
        display: none;
        z-index: 2;
        transition: 1s;
    }

    .logo {
        width: 100px;
        margin: 25px 1px;
        padding: unset;
    }

    .main-section h1 {
        font-size: 17px;
        font-weight: bolder;
        line-height: 1.2em;
    }

    .main-section p {
        text-align: center;
        color: white;
        font-family: 'Rubik', sans-serif;
        font-size: unset;
        line-height: 1.3em;
        font-size: 15px;

    }

    .material-symbols-outlined {
        display: block;
        font-size: 55px;
        color: white;
        margin: 10px;
        cursor: pointer;
    }

    .left-slider {
        display: none;
    }

    .right-slider {
        display: none;
    }

    .course-section h1 {
        font-size: 41px;
        text-transform: capitalize;
        padding: unset;
        word-spacing: 0.2rem;
        text-align: center;
        line-height: 1em;
    }

    .para{
        padding: unset;
        color: #777;
        margin: unset;
        line-height: 1.2em;
        font-size: 15px;
    }
    .course-section{
        padding-top: 50px;
    }
    .course-section h1{
        font-size: 25px;
    }
    .course-section p{
        text-align: center;
        font-size: 16px;
    }
    .course-col{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        flex-basis: auto;
    }
    .course-row{
        margin: 17px 0;
    }
    .campus h1{
        font-size: 25px;
    margin-top: 5%;
    }
    .campus p{
        font-size: 17px;
        padding: 5px;
    }
    .campus-image{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .image{
        width: 100%;
        margin: 20px 0;
    }
    .facilities-image{
        height: 100%;
    }
    .facilities p{
        line-height: 1.2em;
    }
    .facilities-row{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .facilities-col h3{
        margin: 7px;
    }
    .facilities-col p{
        font-size: 16px;
        margin-bottom: 12px;
        line-height: 1.3em;
        padding-right: 15px;
    }
    .rating h1{
        font-size: 27px;
    }
    .student{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: unset; 
    }
    .item{
        border: none;
        margin: 25px;
        display: flex;
        align-items: center;
    }
    .item a{
        font-size: 15px;
    }
    .our-university h1 {
        font-weight: 900;
        font-size: 20px;
        padding: 15px 0;
        width: 90%;
    }
}