@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Mulish:wght@200&family=Open+Sans:wght@300;600;800&family=Oswald&family=Reem+Kufi&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Mulish:wght@200&family=Open+Sans:wght@300;600;800&family=Oswald&family=Reem+Kufi&family=Rubik&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
}

header {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("cambridge.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.logo {
    margin: auto 0;
    width: 150px;
    padding: 0 50px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
    position: relative;
}

.nav-bar ul {
    margin-right: 15px;
}

.nav-bar ul li {
    display: inline-block;
    padding: 0 25px;
    font-size: 1.3rem;
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
}

.nav-link ul li::after {
    content: "";
    width: 0;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover:after {
    content: "";
    width: 100%;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
}
main{
    background-color: #FAFAFA;
}
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 50px 0;
}

.main-section h1 {
    font-size: 62px;
    font-weight: 800;
    color: white;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 10px;
}

.main-section p {
    text-align: center;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.btn {
    margin: 15px 0;
}

button {
    padding: 15px 51px;
    background: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    position: relative;
    font-family: 'Rubik', sans-serif;
}

button:hover {
    background-color: #f44336;
    border: 2px solid #f44336;
    transition: 0.7s;
}

.material-symbols-outlined {
    display: none;
}

.left-slider {
    position: absolute;
    bottom: 45%;
    left: 2px;
    padding: 29px 17px;
}

.right-slider {
    position: absolute;
    bottom: 45%;
    right: 2px;
    padding: 29px 17px;
}
.fa-solid {
    display: block;
}
.course-section{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course-section h1{
    font-size: 36px;
    font-weight: 600;
}
.course-section p{
    padding: 10px;
    color: #888;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.course-col{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-row{
    flex-basis: 31%;
    background: #fff3f3;
    padding: 15px 0;
    border-radius: 10px;
    margin-bottom: 5%;
    cursor: pointer;
}
.course-row:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,0.2);
}
.course-row h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.campus{
    text-align: center;
    width: 85%;
    margin: auto;
}
.campus h1{
    font-weight: 600;
}
.campus p{
    padding: 10px;
    color: #888;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}
.campus-image{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.image{
    flex-basis: 30%;
    width: 28%;
    height: 300px;
    position: relative;
    border-radius: 10px;
}
.img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: 0.5s;
     cursor: pointer;
     background: transparent;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: flex-end;
}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.7);
    border-radius: 10px;
    opacity: 0.8;
    transition: 0.7s;
    align-items: center;
}

.layer h3{
    margin-bottom: 7px;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    opacity: 1;
    transition: 1s;
}
.facilities{
    padding-top: 50px;
    width: 85%;
    margin: auto;
    text-align: center;
}
.facilities p{
    font-size: 18px;
    color: #888;
    padding: 10px;
    line-height: 14px;
}
.facilities-image{
    width: 100%;
    height: 225px;
    border-radius: 10px;
}
.facilities h1 span{
   background:  linear-gradient(87deg, #5a4bda, #eb427e);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.top span{
   background:  linear-gradient(87deg, #5a4bda, #eb427e);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.campus h1 span{
    background:  linear-gradient(87deg, #5a4bda, #eb427e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.course-section h1 span{
    background:  linear-gradient(87deg, #5a4bda, #eb427e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.facilities-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    margin-top: 5%;
}
.facilities-col{
    flex-basis: 31%;
}
.facilities-image{
    width: 100%;
    border-radius: 10px; 
}
.facilities-col h3{
    text-align: left;
    margin: 15px 5px;
}
.facilities-col p{
    padding: 7px 5px;
    text-align: left;
    line-height: 20px;
    width: 100%;
}
.student{
    /* background-color: #f44336; */
    background:  linear-gradient(92deg, #5a4bda, #eb427e);
    padding: 50px 40px;
   display: flex;
   justify-content: space-between;
margin-top: 7%;

}
.item{
flex-basis:  25%;;
display: flex;
flex-direction: column;
text-align: center;
border-right: 1px solid white;
}
.item h1{
    font-size: 48px;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    margin: auto;
}
.item p{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    font-weight: 500;
    text-align: center;
}
.item:nth-child(4){
    border: none;
}
.item a{
    color: #fff;
    margin-top: 5px;
}
.our-university{
    padding-top: 50px;
    width: 85%;
    margin: auto;
    text-align: center;
}
.our-university h2{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
}
.our-university h2 span{
    background:  linear-gradient(87deg, #5a4bda, #eb427e);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.our-university h1{
    font-weight: 900;
    font-size: 42px;
    padding: 15px;
    letter-spacing: 1px;
}
.top{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 3%;
    font-size: 36px;
    font-weight: 900;
}
.desc{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    color: #888;
    margin-top: 0;
}
.whole{
    margin:5% auto;
    display: flex;
    width: 85%;
    
    justify-content: space-between;
    align-items: center;
}
.left{
    flex-basis: 50%;
    margin-right:5%;
    border-radius: 10px;
    padding: 25px;
    background: #fff3f3;
}
.right{
    flex-basis: 50%;
    padding: 25px;
    background: #fff3f3;
}
.left:hover{
    cursor:pointer;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,0.2);
}
.right:hover{
    cursor:pointer;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,0.2);
}
img{
  float: left;
  position: relative;
  top: 20px;
  height: 43px;
  width: 45px;
  background-color: #bbb;
  border-radius: 50%;
  /*display: inline-block;*/
}
.rating{
    margin-left: 80px;
    color: gray;
}
strong{
    font-size: 25px;
    color: black;
}
.unchecked{
    color: black;
}
