<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/f80e835a4d.js" crossorigin="anonymous"></script>
    <title>Cambridge University</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>

<body>
    <!-- creating a heading for html -->
    <header>
        <div class="nav-bar" id="head">
            <img src="university-logo.png" alt="logo" class="logo">
            <div class="nav-link" id="nav">
                <span class="material-symbols-outlined" onclick="hidemenu()">
                    cancel
                </span>
                <ul>
                    <li><a href="university.html">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>
            <span class="material-symbols-outlined" onclick="showmenu()">
                menu
            </span>
        </div>
        </div>
        <div class="main-section">
            <h1>Welcome To Cambridge University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias eos odio culpa,totam amet <br>
                explicabo fugiat rem nesciunt soluta expedita necessitatibus itaque reiciendis similique.</p>
            <div class="btn">
                <button><span></span>Learn To Know More</button>
            </div>
        </div>
        <button class="left-slider">
            <i class="fa-solid fa-arrow-left" style="display: block;"></i>
        </button>
        <button class="right-slider">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
    </header>
    <main>
        <!-- course section -->
        <div class="course-section">
            <h1><span>Courses</span> We Offer</h1>
            <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="course-col">
                <div class="course-row">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa consequuntur assumenda
                        quisquam iusto accusamus doloribus est dolores commodi cum, possimus eos officiis.
                    </p>
                </div>
                <div class="course-row">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa consequuntur assumenda
                        quisquam iusto accusamus doloribus est dolores commodi cum, possimus eos officiis.</p>
                </div>
                <div class="course-row">
                    <h3>Post-Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa consequuntur assumenda
                        quisquam iusto accusamus doloribus est dolores commodi cum, possimus eos officiis.</p>
                </div>
            </div>
        </div>
        <!-- campus-section -->
        <div class="campus">
            <h1>Our <span>Global Campus</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="campus-image">
                <div class="image">
                    <img src="campus-1.jpg" alt="campus" class="img">
                    <div class="layer">
                        <h3>California</h3>
                    </div>
                </div>
                <div class="image">
                    <img src="campus-2.jpg" alt="campus" class="img">
                    <div class="layer">
                        <h3>New-York</h3>
                    </div>
                </div>
                <div class="image">
                    <img src="campus-3.jpg" alt="campus" class="img">
                    <div class="layer">
                        <h3>London</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- facilities section -->
        <div class="facilities">
            <h1>Our <span>Facilities</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="facilities-row">
                <div class="facilities-col">
                    <img src="libary.jpg" alt="libary" class="facilities-image">
                    <h3>Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad laborum harum modi itaque
                        eveniet.</p>
                </div>
                <div class="facilities-col">
                    <img src="sports.jpg" alt="libary" class="facilities-image">
                    <h3>Sports-Complex</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad laborum harum modi itaque
                        eveniet.</p>
                </div>
                <div class="facilities-col">
                    <img src="cafetaria.jpg" alt="libary" class="facilities-image">
                    <h3>Cafetaria</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad laborum harum modi itaque
                        eveniet.</p>
                </div>
            </div>
        </div>
        <!-- total-student  around the world-->
        <div class="student">
            <div class="item">
                <h1>25k+</h1>
                <p>Subscriber</p>
                <a href="#">On Twitter</a>
            </div>
            <div class="item">
                 <h1>700k+</h1>
            <p>Followers</p>
            <a href="#">On Google</a>
            
            </div>
            <div class="item"> <h1>3k+</h1>
                <p>Followers</p>
                <a href="#">On Facebook</a>
            </div>
            <div class="item"> <h1>450k+</h1>
                <p>Followers</p>
                <a href="#">On Linkdin</a>
            </div>
        </div>
        <!-- our university -->
        <div class="our-university">
          <h2>Why <span>Cambridge University</span></h2>
          <h1>Cambridge Make Learning Easier <br> And Convinient for you</h1>

        </div>
    </main>
    <h1 class="top">what our <span>students says</span></h1>
<p class="desc">our students are our first priority</p>
<div class="whole">
    <div class="left">
        <img src="student-1.jpg" alt="" />
        <p class="rating">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br><br><strong>christine berkley</strong><br><br><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star unchecked"></span></p>

    </div>
    <div class="right">
        <img src="student-2.jpg" alt="" />
        <p class="rating">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br><br><strong>christine berkley</strong><br><br><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star unchecked"></span></p>
    </div>
</div>

    <!-- java-script for toggle menu -->
    <script>
        var navlink = document.getElementById("nav");

        function showmenu() {
            navlink.style.right = "0";
            navlink.style.display = "block";
        }

        function hidemenu() {
            navlink.style.right = "-200px";
            navlink.style.display = "none";

        }
    </script>
</body>

</html>